import pygame
from tkinter import *

def Pygame_Screen():
    pygame.init()
    screen = pygame.display.set_mode((1200,600))
    clock = pygame.time.Clock()
    running = True
    dt = 0

    player_pos = pygame.Vector2(screen.get_width() / 2, screen.get_height() / 2)
    circle_position = []

    while running : 
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                running = False

        screen.fill("black")  
            
        pygame.draw.circle(screen, "red", player_pos, 40)
        key = pygame.key.get_pressed()
        if key [pygame.K_w]:
                player_pos.y -= 300 * dt
        if key [pygame.K_s]:
                player_pos.y += 300 * dt
        if key [pygame.K_a]:
                player_pos.x -= 300 * dt
        if key [pygame.K_d]:
                player_pos.x += 300 * dt
        if key [pygame.K_SPACE]:
                circle_position.append(player_pos.copy())

        for pos in circle_position:
                pygame.draw.circle(screen, "red", pos, 20)

        pygame.display.flip()


        dt = clock.tick(60) / 1000
    pygame.quit()
    

def check_entry():
    na_me = entry_1.get()
    pass_word = entry_2.get()
    if na_me == "player" and pass_word == "player_123":
        profile.destroy()
        
        mainz_game = Tk()
        mainz_game.title("JOIN GAME")
        mainz_game.geometry("600x600+100+100")
        welcome = Label(mainz_game, text="WELCOM TO PYGAME",width=20,height=5)
        welcome.place(x=100,y=50)
        join_game = Button(mainz_game, text="wanna play?, click here",command = Pygame_Screen,width=25,bg="white")
        join_game.place(x=200,y=200)
        mainz_game.mainloop()
        

        
    else:
        print("wrong password or name, please type again")
        profile.mainloop()
        

profile = Tk()
profile.title("PYGAME")
profile.geometry("600x600")
topic = Label(profile, text="PROFILE",bg="blue",fg="white",width=20,).place(x=250,y=50)
name = Label(profile, text="name:").place(x=150,y=150)
password = Label (profile, text="password:").place(x=120,y=200)
entry_1=Entry(profile)
entry_1.place(x=200,y=150)
entry_2=Entry(profile)
entry_2.place(x=200,y=200)
sign_in = Button (profile, text="đăng nhập", command = check_entry, bg="black",fg="white",width=10).place(x= 150, y=300)
profile.mainloop()
